.teamContainer {
    padding: 1rem;
    height: auto;
    width: 70%;
    text-align: center;
    border-radius: 5px;
    margin: auto;
    padding-top: 100px;
  }
  
  .titleMT {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #333;
    font-weight: bold;
  }
  
  .facultyContainer {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
  }
  
  .membersGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    justify-items: center;
  }
  
  .card {
    background: white;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 280px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
    background: linear-gradient(135deg, rgb(0, 255, 247), rgb(102, 0, 255));
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  }
  
  .avatar {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 0.5rem;
    border: 4px solid #4e8cff;
  }
  
  
  .card h3 {
    font-size: 1rem;
    margin: 0.4rem 0;
    color: #222;
  }
  
  .card p {
    font-size: 0.95rem;
    color: #666;
  }
  
  
  
  /*  sdfgsldf;gls;dfg    */
  
  .card:hover h3 {
    color: white;
  }
  
  .card:hover p {
    color: #f0f0f0;
  }
  
  .card:hover .avatar {
    border-color: white;
    transform: scale(1.05);
  }

  .card,
.card h3,
.card p {
  text-decoration: none;
  color: inherit;
}




@media (max-width:1000px)
{
    .card h3 {
        font-size: 0.9rem;
        margin: 0.2rem 0;
    }
      
    .card p {
        font-size: 0.7rem;
    }

    
    .avatar {
        width: 50px;
        height: 50px;
        margin-bottom: 0.5rem;
  }
}